<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://10.16.22.83/WcfService/WorkFlow/ClaimPoint.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WorkFlow.WcfService.Dto" />
  <xs:element name="InitializeClaimCase">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WorkFlow.WcfService.Dto" minOccurs="0" name="objData" nillable="true" type="q1:InitializeClaimCase_Request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InitializeClaimCaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WorkFlow.WcfService.Dto" minOccurs="0" name="InitializeClaimCaseResult" nillable="true" type="q2:InitializeClaimCase_Response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllClaimParameters">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllClaimParametersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/WorkFlow.WcfService.Dto" minOccurs="0" name="GetAllClaimParametersResult" nillable="true" type="q3:GetAllClaimParameters_Response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendMail">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/WorkFlow.WcfService.Dto" minOccurs="0" name="objData" nillable="true" type="q4:SendEMail_Request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendMailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/WorkFlow.WcfService.Dto" minOccurs="0" name="SendMailResult" nillable="true" type="q5:SendEMail_Response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClaim">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/WorkFlow.WcfService.Dto" minOccurs="0" name="objData" nillable="true" type="q6:GetClaim_Request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClaimResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/WorkFlow.WcfService.Dto" minOccurs="0" name="GetClaimResult" nillable="true" type="q7:GetClaim_Response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>