﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BNB_PortalExterno.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BNB_PortalExterno_ServPuntoReclamo_ClaimPoint" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.16.22.83/WcfService/WorkFlow/ClaimPoint.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>